unix {
#  interactive
#  nodaemon
  log /var/log/vpp/vpp-master.log
  full-coredump
  cli-listen /run/vpp/cli-master.sock
  exec /root/start_proxy.cmd
}

api-segment {
  prefix master
}

cpu {
  main-core 3 
  workers 0
}

tcp {
  cc-algo cubic
}

plugins {
  plugin dpdk_plugin.so { disable }
  plugin unittest_plugin.so { enable }
}

session {
  enable 
  use-app-socket-api
}

