vcl {
  heapsize 64M
  segment-size 4000000000
  add-segment-size 4000000000
  rx-fifo-size 4000000
  tx-fifo-size 4000000
  namespace-id wrk
  namespace-secret 5678
  app-scope-global
  app-socket-api /var/run/vpp/app_ns_sockets/wrk
}
